# Webasyst-X-Android-Library

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yaml  test.yaml
app-blog/: build.gradle  gradle.properties
app-blog/src/main/: AndroidManifest.xml
app-blog/src/main/java/: BlogApiClient.kt  Post.kt
app-installer/: build.gradle  gradle.properties
app-installer/src/main/: AndroidManifest.xml
app-installer/src/main/java/: InstallerApiClient.kt  InstallerApiClientFactory.kt  InstallerResponse.kt
app-shop/: build.gradle  gradle.properties
app-shop/src/main/: AndroidManifest.xml
app-shop/src/main/java/: Order.kt  ShopApiClient.kt
app-shop/src/test/java/: OrderListTest.kt
app-shop/src/test/resources/: order-list-1.json
app-site/: build.gradle  gradle.properties
app-site/src/main/: AndroidManifest.xml
app-site/src/main/java/: SiteApiClient.kt
auth/: build.gradle  gradle.properties
auth/kt/: build.gradle  gradle.properties
auth/src/main/java/com/webasyst/auth/: AccessTokenTask.kt  Optional.java  WebasystAuthConfiguration.java  WebasystAuthHelper.java  WebasystAuthInterface.kt  WebasystAuthService.java  WebasystAuthStateStore.java
common/: build.gradle  gradle.properties
common/src/main/java/: AccessToken.kt  ApiClient.kt  ApiClientConfiguration.kt  ApiError.kt  ApiException.kt  ApiModule.kt  ApiModuleFactory.kt  ApiModuleInfo.kt  Installation.kt  Response.kt  TokenCache.kt  TokenCacheRamImpl.kt  WAIDAuthenticator.kt  WebasystError.kt  WebasystException.kt
common/src/main/java/adapter/: DateTimeAdapter.kt  FailSafeAdapterFactory.kt  ListAdapter.kt
common/src/main/java/util/: GsonInstance.kt  RootCause.kt  ThreadLocal.kt  UseReader.kt
common/src/main/resources/: strings.properties  strings_ru.properties
common/src/test/java/: ApiClientTest.kt  WebasystExceptionStringResourceTest.kt
common/src/test/java/adapter/: ApiClientTest.kt  ListAdapterTest.kt  WebasystExceptionStringResourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
waid/: build.gradle  gradle.properties
waid/src/main/java/: CloudExtendRequest.kt  CloudRenameRequest.kt  CloudSignup.kt  CloudSignupResponse.kt  CloudSignupResponseExt.kt  CodeChallenge.kt  ForceLicenseRequest.kt  HeadlessCodeRequestResult.kt  HeadlessTokenResponse.kt  Installation.kt  MergeCodeResponse.kt  UpdateUserInfo.kt  UserInfo.kt  UserpicUploadResponse.kt  WAIDClient.kt
webasyst/: build.gradle  gradle.properties
webasyst/src/main/: AndroidManifest.xml
webasyst/src/main/java/: InstallationInfo.kt  WebasystApiClient.kt
webasyst/src/test/java/: InstallationInfoTest.kt
