buildscript {
    ext {
        androidx_annotation_version = '1.1.0'
        androidx_core_version = '1.10.1'
        appcompat_version = '1.6.1'
        build_tools_version = '34.0.0'
        dokka_plugin_version = '1.8.20'
        vanniktech_plugin_version = '0.13.0'
        kotlin_version = '1.8.21'
        ktor_version = '2.3.1'
        min_sdk_version = 16
        target_sdk_version = 33

        RELEASE_REPOSITORY_URL = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
        SNAPSHOT_REPOSITORY_URL = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
    repositories {
        mavenCentral()
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
