android.useAndroidX=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

GROUP=com.webasyst
VERSION_NAME=0.0.1

POM_NAME=Webasyst libraries
POM_URL=https://github.com/1312inc/Webasyst-X-Android-Library
POM_SCM_URL=https://github.com/1312inc/Webasyst-X-Android-Library

POM_DEVELOPER_ID=1312
POM_DEVELOPER_NAME=1312 inc.
POM_DEVELOPER_URL=https://github.com/1312inc/
