android.useAndroidX=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

GROUP=com.webasyst
VERSION_NAME=0.0.3

POM_NAME=Webasyst libraries
POM_URL=https://github.com/1312inc/Webasyst-X-Android-Library
POM_SCM_URL=https://github.com/1312inc/Webasyst-X-Android-Library

POM_LICENSE_NAME=GNU Lesser General Public License v3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=1312
POM_DEVELOPER_NAME=1312 Inc.
POM_DEVELOPER_URL=https://1312.io
