apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.13.0'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_plugin_version"
    }
}

group = GROUP
version = VERSION_NAME

android {
    compileSdkVersion target_sdk_version
    buildToolsVersion build_tools_version

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    implementation project(':common')
    implementation project(':waid')
    implementation project(':auth:kt')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    def ktor_version='1.4.0'
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
