apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.13.0'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_plugin_version"
    }
}

group = GROUP
version = VERSION_NAME

repositories {
    mavenCentral()
    google()
    maven { url 'https://plugins.gradle.org/m2/' }
}

android {
	compileSdkVersion target_sdk_version
	buildToolsVersion build_tools_version

	defaultConfig {
		minSdkVersion min_sdk_version
		targetSdkVersion target_sdk_version
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	api project(':auth')
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "androidx.core:core-ktx:$androidx_core_version"
	implementation "androidx.appcompat:appcompat:$appcompat_version"
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
