apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.13.0'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_plugin_version"
    }
}

android {
    compileSdkVersion target_sdk_version
}

group = GROUP
version = VERSION_NAME

repositories {
    mavenCentral()
    google()
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    implementation project(':auth:kt')
    api project(':common')
}
