apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.13.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.20'
    }
}

group = GROUP
version = VERSION_NAME

android {
    compileSdkVersion target_sdk_version
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    api "androidx.annotation:annotation:$androidx_annotation_version"
    api "io.ktor:ktor-client-core-jvm:$ktor_version"
    api "io.ktor:ktor-client-gson:$ktor_version"
}
